
 -t.10000----------------------------------------------

 Input file name: t.10000
            size: 10000

 algorithm              errors     comp_count           usec            sec
 ---------------        ------     ----------     ----------     ----------
 g_selection_sort            0       50005000         387994       0.387994
 g_insertion_sort            0       25013196         224821       0.224821
 g_quick_sort                0         166631           3316       0.003316
 g_quick_sort_opt            0         171095           3029       0.003029
 g_quick_sort_3w             0         249102           4253       0.004253
 g_quick_sort_3w_opt         0         249102           4245       0.004245
 g_merge_sort                0         120496           3949       0.003949
 g_merge_sort_opt            0         127799           3059       0.003059
 g_merge_sort_bu             0         123697           3732       0.003732
 List::Sort                  0         123697           3901       0.003901
 alt::g_heap_sort            0         239201           5456       0.005456
 fsu::g_heap_sort            0         235358           5348       0.005348
 cormen::g_heap_sort         0         235358           5306       0.005306
