
 -t.10000----------------------------------------------

 Input file name: t.10000
            size: 10000

 algorithm              errors     comp_count           usec            sec
 ---------------        ------     ----------     ----------     ----------
 g_selection_sort            0       50005000         386957       0.386957
 g_insertion_sort            0       25013196         224461       0.224461
 g_quick_sort                0         166631           3317       0.003317
 g_quick_sort_opt            0         169857           3050        0.00305
 g_quick_sort_3w             0         249102           4237       0.004237
 g_quick_sort_3w_opt         0         249102           4247       0.004247
 g_merge_sort                0         120496           3925       0.003925
 g_merge_sort_opt            0         127799           3060        0.00306
 g_merge_sort_bu             0         123697           3725       0.003725
 List::Sort                  0         123697           3915       0.003915
 alt::g_heap_sort            0         239201           5473       0.005473
 fsu::g_heap_sort            0         235358           5365       0.005365
 cormen::g_heap_sort         0         235358           5331       0.005331
