
 -t.10000----------------------------------------------

 Input file name: t.10000
            size: 10000

 algorithm              errors     comp_count           usec            sec
 ---------------        ------     ----------     ----------     ----------
 g_selection_sort            0       50005000         386903       0.386903
 g_insertion_sort            0       25013196         224674       0.224674
 g_quick_sort                0         166631           3355       0.003355
 g_quick_sort_opt            0         167483           3137       0.003137
 g_quick_sort_3w             0         249102           4252       0.004252
 g_quick_sort_3w_opt         0         249102           4226       0.004226
 g_merge_sort                0         120496           3934       0.003934
 g_merge_sort_opt            0         127799           3058       0.003058
 g_merge_sort_bu             0         123697           3729       0.003729
 List::Sort                  0         123697           3915       0.003915
 alt::g_heap_sort            0         239201           5502       0.005502
 fsu::g_heap_sort            0         235358           5389       0.005389
 cormen::g_heap_sort         0         235358           5350        0.00535
