
 -t.10000----------------------------------------------

 Input file name: t.10000
            size: 10000

 algorithm              errors     comp_count           usec            sec
 ---------------        ------     ----------     ----------     ----------
 g_selection_sort            0       50005000         387792       0.387792
 g_insertion_sort            0       25013196         225062       0.225062
 g_quick_sort                0         166631           3320        0.00332
 g_quick_sort_opt            0         168654           3069       0.003069
 g_quick_sort_3w             0         249102           4259       0.004259
 g_quick_sort_3w_opt         0         249102           4252       0.004252
 g_merge_sort                0         120496           3931       0.003931
 g_merge_sort_opt            0         127799           3056       0.003056
 g_merge_sort_bu             0         123697           3723       0.003723
 List::Sort                  0         123697           3954       0.003954
 alt::g_heap_sort            0         239201           5478       0.005478
 fsu::g_heap_sort            0         235358           5368       0.005368
 cormen::g_heap_sort         0         235358           5324       0.005324
